<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <nav>
            <h3 class="nav-title">Awlad.H</h3>
            <button class="nav-btn">Download Resume</button>
        </nav>
  <!-- banner starts -->
        <section class="banner">
            <img class="banner-pic" src="assets/Group.png" alt="">
            <h1 class="banner-title">"In the near future, I hope to become a Developer."</h1>
            <p class="banner-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
            <a href="#socials-link">
                 <button class="btn hover">Contact with me</button>
            </a>
        </section>
 <!-- banner ends -->
    </header>
    <main>
        <!-- why web development -->
        <section class="margin">
            <div class="master-box">
                <div class="top-content">
                    <h1 class="top-con-title">Why Web Development??</h1>
                    <p class="top-con-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                </div>
              <div class="box1-container">
                    <div class="box1">
                        <div>
                            <h5 class="box-t">I will Do Coding and Change The World</h5>
                            <p class="box-p">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            <button class="bx-btn">Learn More</button>
                        </div>
                        <div>
                            <img class="bx1-pic" src="assets/Layer_1.png" alt="">
                        </div>
                    </div>
              </div>
                <div class="box2-container">
                    <div class="box2">
                        <div>
                            <img class="bx2-pic" src="assets/Group 3.png" alt="">
                        </div>
                        <div class="box2-content">
                            <h5 class="box-t">I will help People by creating Modern Web System</h5>
                            <p class="box-p">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            <button class="bx-btn">Learn More</button>
                        </div>
                    </div>
                </div>
                <div class="box3">
                    <div class="box3-content">
                        <h5 class="box-t">I will Do Coding and Change The World</h5>
                        <p class="box-p">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <button class="bx-btn">Learn More</button>
                    </div>
                    <div>
                        <img class="bx3-pic" src="assets/Group 4.png" alt="">
                    </div>
                </div>

            </div>
        </section>
         <!-- my inspiration -->
        <section class="whole-inspo">
            <div class="my-inspo-content">
                <h1>My Inspiration</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
            </div>
            <div>
                <iframe class="ytb" width="1076px" height="550px" src="https://www.youtube.com/embed/DGHn2uOAVCE?si=GrlkJ5CUQDOgjZQw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </section>
        <!-- my current target -->
         <section class="target">
            <div class="target-content">
                <h1>My Current Target</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>

            </div>
            <div class="target-container">
                <div class="target1">
                    <img src="assets/html.png" alt="">
                    <h1>HTML</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing.</p>
                    <a href="">Learn More</a>
                </div>
                <div class="target1">
                    <img src="assets/css.png" alt="">
                    <h1>CSS</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing.</p>
                    <a href="">Learn More</a>
                </div>
                <div class="target1">
                    <img src="assets/js.png" alt="">
                    <h1>JavaScript</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing.</p>
                    <a href="">Learn More</a>
                </div>
            </div>
         </section>
         <!-- my next target -->
          <section class="my-next-target">
            <div class="mnt-content">
                <h1>My Next Target</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
            </div>
          <div class="next-target-container">
                <div class="next-target">
                    <div><img src="assets/react.png" alt=""></div>
                    <div>
                        <h6>ReactJS</h6>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                        <a href="">Learn More</a>
                    </div>
                </div>
          </div>
          <div class="next-target-container">
                <div class="next-target">
                    <div><img class="node-img" src="assets/nodejs.png" alt=""></div>
                    <div>
                        <h6>NodeJs</h6>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                        <a href="">Learn More</a>
                    </div>
                </div>
          </div>
          <div class="next-target-container">
                <div class="next-target">
                    <div><img class="mongo-img" src="assets/mongodb.png" alt=""></div>
                    <div>
                        <h6>MongoDB</h6>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                        <a href="">Learn More</a>
                    </div>
                </div>
          </div>
           
          </section>
    </main>
    <footer>
        <section class="ineed-help">
            <div class="ind-help-content">
                <h1>I need Support</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
            <div class="footer-box">
                <input class="ind-help-box"  placeholder="Suggest me any feedback for me" type="text">
                <input class="ind-help-submit" type="submit" value="Submit">
            </div>
        </section>
        <section id="socials-link" class="last-footer">
           <div class="footer-content-container">
               <div>
                <h6>An Open Commitment by Awlad Hossain</h6>
               </div>
                <div class="footer-icons">

                    <a href="https://www.facebook.com/ahmd.mahfuj" target="_blank">
                        <img src="assets/facebook.png" alt="">
                    </a>

                    <a href="https://github.com/mahfuzzahmed" target="_blank">
                        <img src="assets/github.png" alt="">
                    </a>

                    <a href="https://www.linkedin.com/in/mahfuj-ahmed-539b41265/" target="_blank">
                    <img src="assets/linkedin-icon 1.png" alt="">
                     </a>
                </div>

           </div>
        </section>
    </footer>
</body>
</html>